{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=192.168.0.104;Port=8501;Database=appbasic;User Id=postgres;Password=DbAdmin0301!",
  "ConnectionString2": "Server=192.168.0.106;Port=8501;Database=appbasic;User Id=postgres;Password=DbAdmin0301!",
  "idsUrl": {
    "IP": "192.168.0.102",
    "Port": "5000"
  },
  "APIGatewayServer": "http://192.168.99.100:9103",
  "ConsulConfig": {
    "Server": {
      "IP": "192.168.0.104",
      "Port": "8500"
    },
    "Client": {
      "IP": "192.168.0.102",
      "Port": "1996"
    }
  }
}
