{
  "App": {
    "SelfUrl": "https://localhost:44304/",
    "CorsOrigins": "https://*.icxl_wei.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44304/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=icxl_wei_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44304/",
    "ApiName": "icxl_wei"
  },
  "IdentityServer": {
    "Clients": {
      "icxl_wei_Web": {
        "ClientId": "icxl_wei_Web",
        "RootUrl": "https://localhost:44373/"
      },
      "icxl_wei_ConsoleTestApp": {
        "ClientId": "icxl_wei_ConsoleTestApp"
      }
    }
  }
}
